<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <script src="https://kit.fontawesome.com/cdf93198fd.js" crossorigin="anonymous"></script>
    <style>
        nav{
            display: flex;
            justify-content: space-between;
        }
        nav a{
            text-decoration: none;
            color: black;
            margin-right: 15px;
        }
        .login-container{
            justify-content: center;
            display: flex;
            margin-top: 70px;
        }
        .login-form{
            display: flex;
            flex-direction: column;
            width: 50%;
        }
        .login-form input{
            margin-top: 1em;
            font-size: 1.5em;
            padding: 5px 10px;
        }
        .login-form input[type="submit"]{
            background-color: goldenrod;
            border-radius: 5px;
            border: 0;
            font-weight: 700;
            color: whitesmoke;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <span>
                  <a href="">Home</a>
                  <a href="">Profile</a>
                  <a href="">Inventory</a>
            </span>
            <span>
              <a href=""><i class="fa-solid fa-user"></i></a>
              <a href=""><i class="fa-solid fa-right-from-bracket"></i></a>
            </span>
        </nav>
    </header>
    <section class="login-container">
        <form class="login-form">
            <h3>Please Login</h3>
            <input type="email" name="" id="" placeholder="your Email" required>
            <input type="password" name="" id="" placeholder="password" required>
            <input type="submit" value="Login">
        </form>
    </section>
</body>
</html>